.contacts {
  &__vk,
  &__fb,
  &__in,
  &__bh {
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    display: block;
  }
  &__vk {
    background-image: url("../images/soc/vk__dark.svg");
  }

  &__fb {
    background-image: url("../images/soc/fb__dark.svg");
  }

  &__in {
    background-image: url("../images/soc/instagram__dark.svg");
  }

  &__bh {
    background-image: url("../images/soc/behance__dark.svg");
  }
}
