.menu {
  text-align: center;
  &__link {
    display: inline-block;
    padding: 20px;
    color: rgba(#000, 0.7);
    font-size: 14px;
    &_active,
    &:hover {
      color: rgba(#000, 1);
    }
    &_active {
      font-weight: 900;
    }
  }
}
