.partners {
  background-color: #f1f1f1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 30px;
  padding-top: 40px;
  padding-bottom: 80px;
  &__title {
    grid-column-start: 1;
    grid-column-end: 7;
    padding: 0;
    margin: 0;
  }
  &__link {
    grid-row-start: 2;
    img {
      width: 100%;
    }
  }
}
