.menu {
  text-align: center;
  &__link {
    display: inline-block;
    padding: 20px;
    color: rgba(#000, 0.9);
    font-size: 14px;
    &_active,
    &:hover {
      font-weight: bold;
      color: rgba(#000, 1);
    }
  }
}
