.preview {
  overflow: hidden;
  &__title {
    text-align: center;
    margin: 0;
    padding: 10px 0 5px 0;
  }

  &__info {
    text-align: center;
    font-weight: 400;
    margin: 0;
    color: #999;
    padding: 0 0 10px 0;
  }
  &__img-container {
    overflow: hidden;
    height: 20vw;
  }
  &__img {
    width: 100%;
  }
}
